#version 460 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba16f, binding=0)uniform image2D image;


// coordinates are transposed (row major. where x=y and y=x)
ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
ivec2 scoord = ivec2(coord.x*2+1,coord.y*2+1);

const vec4 gap = vec4(0.,0.,0.,1.);
const vec4 nullnode = vec4(0.0625,0.0625,0.0625,1.);

void main()
{
	//clear buffer
	imageStore(image,ivec2(scoord.x,scoord.y),nullnode);
	imageStore(image,ivec2(scoord.x,scoord.y-1),gap);
	imageStore(image,ivec2(scoord.x-1,scoord.y),gap);
	imageStore(image,ivec2(scoord.x-1,scoord.y-1),gap);
}
